<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelAsp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel Website</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header#header {
            background-color: #FFCC99;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        header#header h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        #nav {
            background-color: black;
        }

        #nav .nav-container {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
        }

        #nav .nav-container a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            font-size: 16px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        #nav .nav-container a:last-child {
            margin-right: 0;
        }

        #nav .nav-container a:hover {
            background-color: #FF6600;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }

   
        #ContentPlaceHolder1 {
            all: unset; 
        }

    </style>
</head>
<body>

    <form id="form1" >

        <!-- Header Section -->
        <header id="header">
            <h1>Shiv Master Page</h1>
        </header>

        <!-- Navigation Bar Section -->
        <nav id="nav">
            <div class="nav-container">
                <a href="Registration.aspx">Registration</a>
                <a href="WebForm1.aspx">Login</a>
                <a href="Forgetpass.aspx">Forget Password</a>
                <a href="hot reg.aspx">Hotel Registration</a>
                <a href="grid.aspx">Registration Data</a>
                <a href="table_2grid.aspx">Hotel Data</a>
                <a href="FoodOrd.aspx">Food Order</a>
              
            </div>
        </nav>

        <!-- Main Content Section -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- Footer Section -->
    <footer>
        &copy; ShivSite
    </footer>

</body>
</html>
